# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-members.crew-dashboard.form.title = Flight Crew Member Dashboard

flight-crew-member.dashboard.form.title.general-indicators = Indicators

flight-crew-member.dashboard.form.label.last-five-destinations = Last five destinations
flight-crew-member.dashboard.form.label.legs-by-incident-severity = Legs order by incident severity
flight-crew-member.dashboard.form.label.last-leg-crew-members = Flight crew members in last leg
flight-crew-member.dashboard.form.label.flight-assignments-by-status = Flight assignments group by status
flight-crew-member.dashboard.form.label.flight-assignment-stats-last-month = Statistics of last month flight assignments