<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>70</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Customer
--
-serialVersionUID = 1L: long
-identifier: String
-phoneNumber: String
-physicalAddress: String
-city: String
-country: String
-earnedPoints: Integer
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>400</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Passenger
--
-serialVersionUID = 1L: long
-fullName: String
-email: String
-passportNumber: String
-dateOfBirdth: Date
-specialNeeds: String
-draftMode: Boolean
-customer: Customer
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Booking
--
-serialVersionUID = 1L: long
-locatorCode: String
-purchaseMoment: Date
-travelClass: TravelClassEnum
-price: Money
-lastNibble: String
-draftMode: Boolean
-customer: Customer
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>240</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
