# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking-record.form.label.locatorCode = C칩digo de localizaci칩n
customer.booking-record.form.label.tag = Etiqueta del vuelo
customer.booking-record.form.label.passenger = Pasajero

customer.booking-record.form.button.link = A침adir pasajero
customer.booking-record.form.button.unlink = Eliminar pasajero

customer.booking-record.form.title = A침ade o elimina un pasajero de la reserva