# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking-record.form.label.locatorCode = Locator Code
customer.booking-record.form.label.tag = Tag of flight
customer.booking-record.form.label.passenger = Passenger

customer.booking-record.form.button.link = Link Passenger
customer.booking-record.form.button.unlink = Unlink Passenger