# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.passenger.list.title = List of passengers
customer.passenger.form.title = Passenger's form

customer.passenger.list.label.fullName = Full Name
customer.passenger.list.label.passportNumber = Pasport Number
customer.passenger.list.label.specialNeeds = Special Needs
customer.passenger.list.button.create = Create

customer.passenger.form.label.fullName = Full Name
customer.passenger.form.label.passportNumber = Pasport Number
customer.passenger.form.label.specialNeeds = Special Needs
customer.passenger.form.label.dateOfBirdth = Date of birdth
customer.passenger.form.label.email = Email

customer.passenger.form.button.update = Update
customer.passenger.form.button.create = Create
customer.passenger.form.label.confirmation = Confirm that the passanger is correct

customer.passenger.unique.locatorCode = The locator code must be unique
customer.passenger.publishing.nibble = You must have stored the last 4 nibbles before publishing