# defaults-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

## LIST #######################################################

technician.task.list.title = Lista de Tareas

technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripci贸n
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimatedDuration = Duraci贸n Estimada

## FORM #######################################################

technician.task.form.title = Tarea

technician.task.form.label.type = Tipo:
technician.task.form.label.description = Descripci贸n:
technician.task.form.label.priority = Prioridad:
technician.task.form.label.estimatedDuration = Duraci贸n Estimada:
technician.task.form.label.draftMode = Modo Borrador: 

technician.task.form.placeholder.priority = 0 - 10
technician.task.form.placeholder.priority = 0 - 1000

## BUTTONS ####################################################

technician.task.list.button.create = Crear

technician.task.form.button.update = Actualizar
technician.task.form.button.publish = Publicar
technician.task.form.button.delete = Eliminar
technician.task.form.button.create = Crear
