# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.aircraft.list.title = Lista de Aeronaves

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.regNumber = Matrícula
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.aircraftStatus = Estado

administrator.aircraft.list.button.create = Crear

administrator.aircraft.form.title = Aeronave
administrator.aircraft.form.label.model = Modelo:
administrator.aircraft.form.label.regNumber = Matrícula:
administrator.aircraft.form.label.capacity = Capacidad:
administrator.aircraft.form.label.cargoWeight = Carga Máxima:
administrator.aircraft.form.label.aircraftStatus = Estado:
administrator.aircraft.form.label.details = Detalles:
administrator.aircraft.form.label.airline = Aerolínea:
administrator.aircraft.form.label.confirmation = Confirmo que los datos de la aeronave son correctos.

administrator.aircraft.form.button.create = Crear
administrator.aircraft.form.button.update = Actualizar
