# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-members.activity-log.list.title = List of activity logs

flight-crew-members.activity-log.list.label.registrationMoment = Moment
flight-crew-members.activity-log.list.label.typeOfIncident = Type of incident

flight-crew-members.activity-log.form.title = Activity log

flight-crew-members.activity-log.form.label.registrationMoment = Moment:
flight-crew-members.activity-log.form.label.typeOfIncident = Type of incident:
flight-crew-members.activity-log.form.label.description = Description:
flight-crew-members.activity-log.form.label.severityLevel = Severity level:

flight-crew-members.activity-log.form.label.flight-assignment.id = Flight assignment:
flight-crew-members.activity-log.form.label.flight-assignment.duty = Duty:
flight-crew-members.activity-log.form.label.flight-assignment.moment = Moment:
flight-crew-members.activity-log.form.label.flight-assignment.currentStatus = Current Status:
flight-crew-members.activity-log.form.label.flight-assignment.remarks = Remarks:

flight-crew-members.activity-log.form.label.flightAssignment = Flight Assignment:
flight-crew-members.activity-log.form.button.create = Create
flight-crew-members.activity-log.form.button.update = Update