# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-members.activity-log.list.title = Lista de registros de actividad

flight-crew-members.activity-log.list.label.registrationMoment = Fecha
flight-crew-members.activity-log.list.label.typeOfIncident = Tipo de incidente

flight-crew-members.activity-log.form.title = Registro de actividad

flight-crew-members.activity-log.form.label.registrationMoment = Fecha:
flight-crew-members.activity-log.form.label.typeOfIncident = Tipo de incidente:
flight-crew-members.activity-log.form.label.description = Descripción:
flight-crew-members.activity-log.form.label.severityLevel = Nivel de gravedad:

flight-crew-members.activity-log.form.label.flight-assignment.id = Vuelo asignado:
flight-crew-members.activity-log.form.label.flight-assignment.duty = Función:
flight-crew-members.activity-log.form.label.flight-assignment.moment = Fecha:
flight-crew-members.activity-log.form.label.flight-assignment.currentStatus = Estado actual:
flight-crew-members.activity-log.form.label.flight-assignment.remarks = Comentarios:

flight-crew-members.activity-log.form.label.flightAssignment = Vuelo asignado:
flight-crew-members.activity-log.form.button.create = Crear