flight-crew-members.activity-log.list.title = Lista de registros de actividad

flight-crew-members.activity-log.list.label.registrationMoment = Fecha
flight-crew-members.activity-log.list.label.typeOfIncident = Tipo de incidente

flight-crew-members.activity-log.form.title = Registro de actividad

flight-crew-members.activity-log.form.label.registrationMoment = Fecha:
flight-crew-members.activity-log.form.label.typeOfIncident = Tipo de incidente:
flight-crew-members.activity-log.form.label.description = Descripción:
flight-crew-members.activity-log.form.label.severityLevel = Nivel de gravedad:

flight-crew-members.activity-log.form.label.flight-assignment.id = Vuelo asignado:
flight-crew-members.activity-log.form.label.flight-assignment.duty = Función:
flight-crew-members.activity-log.form.label.flight-assignment.moment = Fecha:
flight-crew-members.activity-log.form.label.flight-assignment.currentStatus = Estado actual:
flight-crew-members.activity-log.form.label.flight-assignment.remarks = Comentarios:

flight-crew-members.activity-log.form.label.flightAssignment = Vuelo asignado:
flight-crew-members.activity-log.form.button.create = Crear
flight-crew-members.activity-log.form.button.update = Actualizar
flight-crew-members.activity-log.form.button.delete = Borrar
flight-crew-members.activity-log.form.button.publish = Publicar