flight-crew-members.activity-log.list.title = List of activity logs

flight-crew-members.activity-log.list.label.registrationMoment = Moment
flight-crew-members.activity-log.list.label.typeOfIncident = Type of incident

flight-crew-members.activity-log.form.title = Activity log

flight-crew-members.activity-log.form.label.registrationMoment = Moment:
flight-crew-members.activity-log.form.label.typeOfIncident = Type of incident:
flight-crew-members.activity-log.form.label.description = Description:
flight-crew-members.activity-log.form.label.severityLevel = Severity level:

flight-crew-members.activity-log.form.label.flight-assignment.id = Flight assignment:
flight-crew-members.activity-log.form.label.flight-assignment.duty = Duty:
flight-crew-members.activity-log.form.label.flight-assignment.moment = Moment:
flight-crew-members.activity-log.form.label.flight-assignment.currentStatus = Current Status:
flight-crew-members.activity-log.form.label.flight-assignment.remarks = Remarks:

flight-crew-members.activity-log.form.label.flightAssignment = Flight Assignment:
flight-crew-members.activity-log.form.button.create = Create
flight-crew-members.activity-log.form.button.update = Update
flight-crew-members.activity-log.form.button.delete = Delete
flight-crew-members.activity-log.form.button.publish = Publish