# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airline.list.title = Lista de Aerolíneas

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iataCode = Código IATA
administrator.airline.list.label.type = Tipo

administrator.airline.form.title = Aerolínea
administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.iataCode = Código IATA:
administrator.airline.form.label.webSite = Sitio web:
administrator.airline.form.label.type = Tipo:
administrator.airline.form.label.foundationMoment = Fecha de fundación:
administrator.airline.form.label.emailAddress = Correo electrónico:
administrator.airline.form.label.phoneNumber = Número de teléfono:

administrator.airline.form.button.create = Crear
administrator.airline.form.button.update = Actualizar
administrator.airline.form.label.confirmation = Confirma que el aeropuerto es correcto.

administrator.airline.list.button.create = Crear