# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.list.title = List of Bookings
customer.booking.form.title = Booking's form

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.button.create = Create

customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.purchaseMoment = Purchase Moment
customer.booking.form.label.type = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.emailAddress = Last 4 Nibbles
customer.booking.form.label.flight = Flight

customer.booking.form.button.update = Update
customer.booking.form.button.create = Create
customer.booking.form.button.passengers = Passengers
customer.booking.form.button.publish = Publish
customer.booking.form.button.delete = Delete
customer.booking.form.label.confirmation = Confirm that the booking is correct

customer.booking.unique.locatorCode = The locator code must be unique
customer.booking.publishing.nibble = You must have stored the last 4 nibbles before publishing