# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.list.title = Listado de reservas
customer.booking.form.title = Formulario para reserva

customer.booking.list.label.locatorCode = Código de localización
customer.booking.list.label.travelClass = Tipo de reserva
customer.booking.list.label.price = Precio
customer.booking.list.button.create = Crear

customer.booking.form.label.locatorCode = Código de localización
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.type = Tipo de reserva
customer.booking.form.label.price = Precio
customer.booking.form.label.lastNibble = 4 últimos dígitos de tarjeta de crédito
customer.booking.form.label.flight = Vuelo

customer.booking.form.button.update = Actualizar
customer.booking.form.button.create = Crear
customer.booking.form.button.passengers = Pasajeros
customer.booking.form.button.publish = Publicar
customer.booking.form.button.delete = Eliminar

customer.booking.unique.locatorCode = El código de localización debe ser único
customer.booking.publishing.nibble = Debe almacenar los 4 últimos dígitos de tarjeta de crédito antes de publicar

acme.validation.customer.booking.one-passenger-minimum = Al menos, en esta reserva debe haber un pasajero mínimo
acme.validation.customer.booking.all-passengers-published = No están todos los pasajeros publicados
acme.validation.customer.booking.has-non-repeated-passports-in-flight = Los siguientes pasajeros ya tienen una reserva para este vuelo, con esto pasaportes: {0}