# welcome-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme ANS – AirNavSolutions, a comprehensive system for the efficient management of airports and airlines. \
	Our goal is to deliver a modern, scalable solution focused on continuously improving processes within the air transportation sector.
